# Google OAuth
VITE_GOOGLE_CLIENT_ID=75890273146-jvb248iql0m1vhkbal5mggufcgkmgson.apps.googleusercontent.com

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCdrnzkdvRC8TGXvKqEQ5roai7XxPbBvNM
VITE_FIREBASE_AUTH_DOMAIN=leads-generator-3a10e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=leads-generator-3a10e
VITE_FIREBASE_STORAGE_BUCKET=leads-generator-3a10e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=75890273146
VITE_FIREBASE_APP_ID=1:75890273146:web:bea09eef52ef3c617d04c3
VITE_FIREBASE_MEASUREMENT_ID=G-XR12VNYCT1
