# Production API URL - EC2 Backend
VITE_API_URL=http://18.191.54.76:3000/api
VITE_GOOGLE_CLIENT_ID=510832379334-jfdddif7n0l69juhttrm6f3bjbluv8h3.apps.googleusercontent.com

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDoyKuszZ1PaXau1Gsk41Um29J2NnnBCXY
VITE_FIREBASE_AUTH_DOMAIN=leads-generator-6e370.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=leads-generator-6e370
VITE_FIREBASE_STORAGE_BUCKET=leads-generator-6e370.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=723209232480
VITE_FIREBASE_APP_ID=1:723209232480:web:287803eb9b92b926c06305
VITE_FIREBASE_MEASUREMENT_ID=G-H82X24FJXX
